upstream backend_servers {
    server guess_game-backend-1:5000;
    server guess_game-backend-2:5000;
    server guess_game-backend-3:5000;
}

server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend_servers;
    }
}